# active-record

.github/workflows/: ci.yaml  release.yaml
scripts/: Publish-NugetPackages.ps1
src/: Webinex.ActiveRecord.sln
src/Webinex.ActiveRecord/: ActionContext.cs  ActiveRecordAuthorizationService.cs  ActiveRecordModule.cs  ActiveRecordService.cs  Guards.cs  IActiveRecordServiceRepository.cs  Result.cs  ServiceCollectionExtensions.cs  Webinex.ActiveRecord.csproj  Webinex.ActiveRecord.csproj.DotSettings
src/Webinex.ActiveRecord.Abstractions/: ActiveRecordQuery.cs  IActiveRecordRepository.cs  Webinex.ActiveRecord.Abstractions.csproj
src/Webinex.ActiveRecord.All/: Package.props  Webinex.ActiveRecord.All.csproj
src/Webinex.ActiveRecord.Annotations/: ActionAttribute.cs  ActionType.cs  ActiveRecordAttribute.cs  BodyAttribute.cs  From.cs  IDAttribute.cs  ParameterAttribute.cs  ParameterSource.cs  ServiceAttribute.cs  Webinex.ActiveRecord.Annotations.csproj
src/Webinex.ActiveRecord.AspNetCore/: ActiveRecordDynamicRouteHandlerBuilderFactory.cs  ActiveRecordEndpointRouteBuilderExtensions.cs  ActiveRecordMethodTypeExtensions.cs  ActiveRecordQueryDeserializer.cs  ActiveRecordRouteConfiguration.cs  ActiveRecordServiceRouteConfiguration.cs  Webinex.ActiveRecord.AspNetCore.csproj  Webinex.ActiveRecord.AspNetCore.csproj.DotSettings
src/Webinex.ActiveRecord.AspNetCore/Common/: Paths.cs  Strings.cs  TypeConvert.cs
src/Webinex.ActiveRecord.EntityFramework/: ActiveRecordDbContextProvider.cs  ActiveRecordEntityFrameworkModule.cs  ActiveRecordExpression.cs  ActiveRecordRepository.cs  ActiveRecordServiceConfigurationExtensions.cs  IActiveRecordDbContextProvider.cs  Webinex.ActiveRecord.EntityFramework.csproj
src/Webinex.ActiveRecord.Example/: AppDbContext.cs  Auth.cs  Clock.cs  DbContextSaveChangesFilter.cs  GraphQLExceptionLogger.cs  Program.cs  Webinex.ActiveRecord.Example.csproj  appsettings.Development.json
src/Webinex.ActiveRecord.Example/Events/: EntityDeletedEvent.cs  EntityDeletedEventHandler.cs
src/Webinex.ActiveRecord.Example/Properties/: launchSettings.json
src/Webinex.ActiveRecord.Example/Types/: Client.cs  ClientFieldMap.cs  Contact.cs  IAggregateRoot.cs  IEntity.cs
src/Webinex.ActiveRecord.HotChocolate/: ActiveRecordBatchDataLoader.cs  ActiveRecordGraphQL.cs  ActiveRecordHotChocolateExtensions.cs  ActiveRecordQueryDeserializer.cs  ActiveRecordQueryObjectTypeExtension.cs  IActiveRecordGraphQLDataLock.cs  NoLockActiveRecordGraphQLDataLock.cs  Webinex.ActiveRecord.HotChocolate.csproj
src/Webinex.ActiveRecord.Tests/: ActiveRecordExpressionTests.cs  ActiveRecordTypeAnalyzerTests.cs  Webinex.ActiveRecord.Tests.csproj
src/Webinex.ActiveRecord/Analyzer/: ActiveRecordTypeAnalyzer.cs  ActiveRecordTypeAnalyzerSettings.cs  ActivityRecordTypeAnalyzerSettingsExtension.cs  AuthorizationSettings.cs  AuthorizationSettingsBuilder.cs  FluentAuthorizationConventionFactoryBuilder.cs  IActionAuthorizationConvention.cs  IAuthorizationConvention.cs
src/Webinex.ActiveRecord/Common/: Expressions.cs
src/Webinex.ActiveRecord/Configurations/: ActiveRecordConfiguration.cs  ActiveRecordServiceConfiguration.cs  BindingBehavior.cs  IActiveRecordConfiguration.cs  IActiveRecordSettings.cs
src/Webinex.ActiveRecord/Definitions/: ActiveRecordDefinition.cs  ActiveRecordMethodDefinition.cs  ActiveRecordParameterDefinition.cs  ActiveRecordPropertyDefinition.cs
