<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)/../Webinex.ActiveRecord.All/Package.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Webinex.ActiveRecord</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Webinex.Asky" Version="1.3.1" />
    </ItemGroup>
</Project>
