<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)/../Webinex.ActiveRecord.All/Package.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Webinex.ActiveRecord</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Webinex.ActiveRecord.Abstractions\Webinex.ActiveRecord.Abstractions.csproj"/>
        <ProjectReference Include="..\Webinex.ActiveRecord.Annotations\Webinex.ActiveRecord.Annotations.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Webinex.Coded" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Webinex.ActiveRecord.csproj.DotSettings" />
    </ItemGroup>

</Project>
