<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)/../Webinex.ActiveRecord.All/Package.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
        <PackageReference Include="Webinex.Coded" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Webinex.ActiveRecord.AspNetCore.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Webinex.ActiveRecord.Abstractions\Webinex.ActiveRecord.Abstractions.csproj" />
      <ProjectReference Include="..\Webinex.ActiveRecord.Annotations\Webinex.ActiveRecord.Annotations.csproj" />
      <ProjectReference Include="..\Webinex.ActiveRecord\Webinex.ActiveRecord.csproj" />
    </ItemGroup>

</Project>
